# thermalprintereditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebolo/thermalprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebolo/thermalprinter/: DemoApplication.kt  JavaActivity.java  MainActivity.kt  MainActivityLayout.kt  NoteListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ebolo/thermalprinter/adapter/: NoteAdapter.kt
app/src/main/java/com/ebolo/thermalprinter/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
app/src/main/java/com/ebolo/thermalprinter/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/ebolo/thermalprinter/models/: NoteModel.kt
app/src/main/java/com/ebolo/thermalprinter/repository/: NoteRepository.kt
app/src/main/java/com/ebolo/thermalprinter/ui/: JavaActivity.java  MainActivity.kt  MainActivityLayout.kt  NoteListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ebolo/thermalprinter/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_local_printshop_24.xml
app/src/main/res/drawable-v24/: custom_circle_img.xml
app/src/main/res/layout/: activity_java.xml  activity_note_list.xml  activity_splash_screen.xml  bt_device_layout.xml  content_java.xml  edit_toolbar_dialog.xml  note_layout.xml
app/src/main/res/menu/: menu_main_printer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ebolo/thermalprinter/: ExampleUnitTest.kt
escposprinter/: build.gradle
krichtexteditor/src/androidTest/java/com/ebolo/thermalprintereditor/: ExampleInstrumentedTest.java
krichtexteditor/src/main/: AndroidManifest.xml
krichtexteditor/src/main/java/com/ebolo/thermalprintereditor/: RichEditor.kt
krichtexteditor/src/main/java/com/ebolo/thermalprintereditor/fragments/: KRichEditorFragment.kt
krichtexteditor/src/main/java/com/ebolo/thermalprintereditor/ui/: Styles.kt
krichtexteditor/src/main/java/com/ebolo/thermalprintereditor/ui/layouts/: FontSettingItemLayout.kt  KRichEditorFragmentLayout.kt
krichtexteditor/src/main/java/com/ebolo/thermalprintereditor/ui/widgets/: ColorPaletteView.kt  EditorButton.kt  EditorToolbar.kt  RoundView.kt  TextEditorWebView.kt
krichtexteditor/src/main/java/com/ebolo/thermalprintereditor/utils/: QuillFormat.kt  Utils.kt
krichtexteditor/src/main/res/menu/: font_sizes_menu.xml
krichtexteditor/src/test/java/com/ebolo/thermalprintereditor/: ExampleUnitTest.java
